{
  "name": "labsidian-video",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "studio": "remotion studio",
    "render": "node render.mjs",
    "render:loop": "node render.mjs Loop",
    "gif": "node render.mjs Loop && ffmpeg -y -loglevel error -i out/loop.mp4 -vf \"fps=12,scale=960:-1:flags=lanczos,split[a][b];[a]palettegen=max_colors=160[p];[b][p]paletteuse=dither=bayer:bayer_scale=5\" ../../docs/labsidian_demo.gif"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.532",
    "@remotion/cli": "^4.0.532",
    "@remotion/fonts": "^4.0.532",
    "@remotion/renderer": "^4.0.532",
    "@remotion/transitions": "^4.0.532",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.532"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
