{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "labsidian",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "scripts/serve.py",
        "8765"
      ],
      "port": 8765
    },
    {
      "name": "labsidian-demo",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "scripts/serve.py",
        "8766",
        "--demo"
      ],
      "port": 8766
    }
  ]
}
